<?xml version='1.0' encoding='utf-8'?>
<widget id="com.example.contactapp" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>GestionContacts</name>
    <description>
        Une application de gestion de contacts avec fonctionnalités CRUD
    </description>
    <author email="vous@email.com" href="http://votresite.com">
        Votre Nom
    </author>
    <content src="index.html" />
    <access origin="*" />
</widget>
