/* Styles généraux */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f7f6;
    color: #333;
    overflow-x: hidden;
}

.page {
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease-in-out;
}

.hidden {
    transform: translateX(100%);
}

/* Header */
.header {
    background-color: #28a745;
    color: #fff;
    padding: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 10;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 600px;
    margin: 0 auto;
}

.header h1 {
    margin: 0;
    font-size: 24px;
    font-weight: 600;
}

.header-actions {
    display: flex;
    align-items: center;
}

.contact-count {
    background-color: rgba(0, 0, 0, 0.2);
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 14px;
}

.back-btn {
    background: none;
    border: none;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
    padding: 5px 10px;
}

/* Main Content */
.content {
    flex-grow: 1;
    padding: 15px;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}

/* Search Bar */
.search-container {
    display: flex;
    align-items: center;
    background-color: #e9ecef;
    border-radius: 25px;
    padding: 8px 15px;
    margin-bottom: 15px;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}

.search-icon {
    color: #6c757d;
    margin-right: 10px;
}

.search-input {
    border: none;
    background: none;
    flex-grow: 1;
    font-size: 16px;
    outline: none;
    color: #333;
}

.search-input::placeholder {
    color: #6c757d;
}

/* Contact List */
.contact-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.contact-item {
    display: flex;
    align-items: center;
    padding: 12px 0;
    border-bottom: 1px solid #eee;
    cursor: pointer;
}

.contact-item:last-child {
    border-bottom: none;
}

.contact-avatar {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background-color: #007bff;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: 500;
    margin-right: 15px;
    flex-shrink: 0;
}

.contact-info {
    flex-grow: 1;
}

.contact-name {
    font-size: 18px;
    font-weight: 500;
    color: #333;
}

.contact-phone {
    font-size: 14px;
    color: #666;
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 50px 20px;
    color: #6c757d;
}

.empty-state-icon {
    font-size: 60px;
    margin-bottom: 20px;
}

.empty-state-title {
    font-size: 22px;
    margin-top: 0;
    margin-bottom: 10px;
}

.empty-state-description {
    font-size: 16px;
    line-height: 1.5;
}

/* Floating Action Button */
.btn-fab {
    position: fixed;
    bottom: 25px;
    right: 25px;
    background-color: #007bff;
    color: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    border: none;
    z-index: 100;
    transition: background-color 0.3s ease;
}

.btn-fab:hover {
    background-color: #0056b3;
}

/* Footer */
.footer {
    background-color: #343a40;
    color: #fff;
    text-align: center;
    padding: 10px;
    font-size: 14px;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
    z-index: 10;
}

/* Form Styles */
.form-group {
    margin-bottom: 15px;
}

.form-label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
    color: #555;
}

.form-input {
    width: calc(100% - 20px);
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
    box-sizing: border-box;
}

.form-input:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.25);
}

/* Action Buttons */
.action-buttons {
    display: flex;
    justify-content: space-around;
    margin-top: 25px;
}

.btn {
    padding: 12px 25px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    flex-grow: 1;
    margin: 0 5px;
}

.btn-primary {
    background-color: #007bff;
    color: #fff;
}

.btn-primary:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
}

.btn-success {
    background-color: #28a745;
    color: #fff;
}

.btn-success:hover {
    background-color: #218838;
    transform: translateY(-2px);
}

.btn-danger {
    background-color: #dc3545;
    color: #fff;
}

.btn-danger:hover {
    background-color: #c82333;
    transform: translateY(-2px);
}

.btn-secondary {
    background-color: #6c757d;
    color: #fff;
}

.btn-secondary:hover {
    background-color: #5a6268;
    transform: translateY(-2px);
}

/* Contact Detail Page */
.contact-detail {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.contact-header {
    text-align: center;
    margin-bottom: 25px;
}

.contact-photo {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #6c757d;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    font-weight: 600;
    margin: 0 auto 15px auto;
}

.contact-title {
    font-size: 28px;
    margin: 0;
    color: #333;
}

.contact-details {
    margin-bottom: 30px;
}

.detail-item {
    display: flex;
    align-items: center;
    padding: 12px 0;
    border-bottom: 1px solid #eee;
}

.detail-item:last-child {
    border-bottom: none;
}

.detail-icon {
    font-size: 22px;
    margin-right: 15px;
    color: #007bff;
    flex-shrink: 0;
}

.detail-label {
    font-size: 14px;
    color: #666;
    margin-bottom: 2px;
}

.detail-value {
    font-size: 17px;
    color: #333;
    word-break: break-word;
}

/* Toast Notification */
.toast {
    visibility: hidden;
    min-width: 250px;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 8px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    font-size: 17px;
    white-space: nowrap;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.toast.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 0; opacity: 0;}
}

/* Responsive adjustments */
@media (max-width: 600px) {
    .header-content {
        padding: 0 10px;
    }

    .btn-fab {
        width: 50px;
        height: 50px;
        font-size: 25px;
        bottom: 20px;
        right: 20px;
    }

    .btn {
        padding: 10px 20px;
        font-size: 15px;
    }

    .contact-photo {
        width: 80px;
        height: 80px;
        font-size: 35px;
    }

    .contact-title {
        font-size: 24px;
    }

    .toast {
        min-width: unset;
        width: 90%;
        left: 5%;
        transform: translateX(0%);
    }
}




