<?xml version='1.0' encoding='utf-8'?>
<widget id="com.example.contactapp" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:android="http://schemas.android.com/apk/res/android">
    <feature name="Contacts">
        <param name="android-package" value="org.apache.cordova.contacts.ContactManager" />
    </feature>
    <feature name="NetworkStatus">
        <param name="android-package" value="org.apache.cordova.networkinformation.NetworkManager" />
    </feature>
    <feature name="Notification">
        <param name="android-package" value="org.apache.cordova.dialogs.Notification" />
    </feature>
    <feature name="Camera">
        <param name="android-package" value="org.apache.cordova.camera.CameraLauncher" />
    </feature>
    <name>GestionContacts</name>
    <description>
        Une application de gestion de contacts avec fonctionnalités CRUD
    </description>
    <author email="vous@email.com" href="http://votresite.com">
        Votre Nom
    </author>
    <content src="index.html" />
    <access origin="*" />
    <edit-config file="AndroidManifest.xml" mode="merge" target="/manifest/uses-permission">
        <manifest xmlns:android="http://schemas.android.com/apk/res/android">
            <uses-permission android:name="android.permission.READ_CONTACTS" />
            <uses-permission android:name="android.permission.WRITE_CONTACTS" />
        </manifest>
    </edit-config>
    <allow-intent href="market:*" />
    <preference name="loglevel" value="DEBUG" />
    <preference name="AndroidXEnabled" value="true" />
</widget>
